AmazonUrl=https://www.amazon.in/

driverName = ChromeDriver
mode = normal

chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=./Drivers/chromedriver.exe

firefoxDriverProperty = webdriver.gecko.driver
firefoxDriverPath = ./Drivers/geckodriver.exe

microsoftEdgeDriverProperty = webdriver.edge.driver
microsoftEdgeDriverPath =./Drivers/msedgedriver.exe